

CONCURRENCY_ENABLED=true
CACHING_ENABLED=true
FORCE_MAX_PAGE_SIZE=true
MAX_PAGE_SIZE=100
FORCE_GENERATE_SIGNATURE=false
REQUEST_TIMEOUT=2
DB_WITH_LOGGER=false
THROTTLE_MAX_REQUESTS_PER_SECOND=50
THROTTLE_MAX_BURST_SIZE=10
SESSION_NAME=codeChallenge
SESSION_STORE_SECRET=<secret>
CSRF_SECRET=<secret>
SERVER_HOST=localhost:8080